.title{
font-style: normal;
font-weight: 700;
font-size: 60px;
}

.sub-title{
  font-style: normal;
font-weight: 400;
font-size: 24px;
}

.card-title{
  font-weight: 600;
font-size: 24px;
}

.card-text{
  font-style: normal;
font-weight: 400;
font-size: 14px;
}

.tren-title{
  font-size: 20px;
}

.not-found{
  margin: 25px 250px;
}


@media (max-width: 768px) {
  .tren-card{
    margin-left: 50px;
    gap: 30px;
  }
  .not-found{
    margin: 25px 50px;
  }

}

@media (max-width: 576px){
  .week-tren{
    margin-left: -60px;
  }
  .event-section {
    display: flex;
    flex-direction: column;
    gap: 0'
  }
  .event-title{
    margin-top: 0;
  }
  .title-event{
    margin-top: -50px;
  }
  .tren-card{
    display: grid;
    grid-template-columns: auto;
    gap: 30px;
    margin-left:-55px;
    widht: 250px;
  }

  .benefit{
    display: flex;
    flex-direction: column;
    margin-top: 100px;
  }

  .tren-card{
    align-item: center;
  }
  .event-name{
   text-align:left;
  }
}
